<component name="libraryTable">
  <library name="lib1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/out/test/GradeCalculatorUnitTestExample/lib/junit-4.12.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/test/GradeCalculatorUnitTestExample/lib/hamcrest-core-1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>